# My_application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: GPS.java  Help.java  Information.java  MainActivity.java  MapActivity.java  News.java  Notification.java  Notification_reciever.java  Quarantinedays.java  RecordSymptoms.java  secondActivity.java  therdActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_coronavirus.xml  ic_distance.xml  ic_gps.xml  ic_hand.xml  ic_help.xml  ic_home.xml  ic_information.xml  ic_mask.xml  ic_news.xml  ic_notification.xml  ic_page.xml  ic_symptoms.xml  ic_video.xml
app/src/main/res/drawable-v24/: circle_darkblue.xml  circle_darkpink.xml  circle_pink.xml  circle_purple.xml  shapecircle_orange.xml
app/src/main/res/layout/: activity_help.xml  activity_information.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_quarantinedays.xml  activity_record_symptoms.xml  activity_second.xml  activity_therd.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
