<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ededed">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/a"
                    android:padding="10dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:gravity="center_horizontal"
                        android:text="Statistics related to Corona virus in Palestine"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="32dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:gravity="center"
                        android:orientation="vertical">

                       <com.anychart.AnyChartView
                           android:id="@+id/any_chart_view"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/d"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/data1"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/data2"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:text="Please watch video and Visit page to learn more "
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="32dp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:id="@+id/video"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Vaccine"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_video"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="The vaccine in Palestine"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/page"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/webpage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_page" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Coronavirus Observatory page"
                            android:textStyle="bold" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>



    </ScrollView>



</LinearLayout>